<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerControllerXboxRemote.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerControllerXboxRemote.cs" Line="33" Column="58" />
      <File FileName="Assets\Scripts\EnemyScripts\Creeper_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\radical\System\Curves.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\radical\System\Easing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\Charger_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\LineOfSight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>