<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\Creeper_AI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScripts\Creeper_AI.cs" Line="25" Column="44" />
      <File FileName="Assets\Plugins\radical\System\Curves.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\radical\System\Easing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\Charger_AI.cs" Line="19" Column="52" />
      <File FileName="Assets\Scripts\PlayerScripts\LineOfSight.cs" Line="43" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>